# Minimal SD card image for the Somlabs board
#
# We mimic the .sdcard Freescale's image format:
# * the SD card must have 1 kB free space at the beginning,
# * U-Boot is dumped as is,
# * a single root filesystem partition is required (ext2, ext3 or ext4)
# * it has to contain /boot directory with kernel and dtb files
#

image sdcard.img {
  hdimage {
  }

  partition u-boot {
    in-partition-table = "no"
    image = "%UBOOTBIN%"
    offset = 1024
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext2"
    offset = 8M
  }
}
